% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cloud_misconfiguration_2022}
T.~T. Nguyen and V.~J. Reddi, ``Cloud misconfiguration: A systematic literature
  review and gap analysis,'' \emph{IEEE Cloud Computing}, vol.~9, no.~5, pp.
  50--59, 2022.

\bibitem{cis_config_hardening_2021}
\BIBentryALTinterwordspacing
{Center for Internet Security}, ``{CIS} controls version 8,'' Center for
  Internet Security, Tech. Rep., 2021. [Online]. Available:
  \url{https://www.cisecurity.org/controls/v8}
\BIBentrySTDinterwordspacing

\bibitem{sme_cybersecurity_challenges}
M.~Benz and D.~Chatterjee, ``Cybersecurity challenges in small and medium-sized
  enterprises: A systematic review,'' \emph{Business \& Information Systems
  Engineering}, vol.~62, no.~3, pp. 231--244, 2020.

\bibitem{nginx_security_hardening}
A.~Kaur and K.~Kaur, ``Securing web servers: Best practices and automation,''
  in \emph{2021 International Conference on Intelligent Technologies
  (CONIT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1--6.

\bibitem{apache_security_best_practices}
C.~Joshi and U.~K. Singh, ``Security analysis of apache web server
  configurations,'' in \emph{2019 International Conference on Computing, Power
  and Communication Technologies (GUCON)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 908--913.

\bibitem{docker_security_threats_2021}
S.~Sultan, I.~Ahmad, and T.~Dimitriou, ``Docker security: A survey of
  vulnerabilities, attacks, and defenses,'' \emph{IEEE Access}, vol.~9, pp.
  93\,024--93\,057, 2021.

\bibitem{container_security_survey}
X.~Lin, L.~Lei, Y.~Wang, J.~Jing, K.~Sun, and Q.~Zhou, ``Security in
  container-based virtualization: A survey,'' \emph{IEEE Access}, vol.~6, pp.
  39\,252--39\,270, 2018.

\bibitem{kubernetes_security_2023}
M.~S. Shamim, F.~A. Bhuiyan, and A.~Bosu, ``A comprehensive study on kubernetes
  security: Challenges and emerging solutions,'' in \emph{Proceedings of the
  31st ACM Joint European Software Engineering Conference and Symposium on the
  Foundations of Software Engineering}, 2023, pp. 1155--1167.

\bibitem{kubernetes_security_best_practices_2022}
A.~Kumar, K.~Sharma, and H.~Singh, ``Kubernetes security best practices: A
  comprehensive review,'' in \emph{2022 IEEE 19th India Council International
  Conference (INDICON)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp.
  1--6.

\bibitem{docker_security_best_practices}
J.~Cito and H.~C. Gall, ``An analysis of security vulnerabilities in container
  images for scientific data analysis,'' in \emph{2022 IEEE International
  Conference on Software Maintenance and Evolution (ICSME)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2022, pp. 476--480.

\bibitem{k8s_attack_matrix}
H.~Gantikow, C.~Reich, M.~Knahl, and N.~Clarke, ``Kubernetes attack surface: A
  study of security breaches and mitigation strategies,'' in \emph{2020 IEEE
  6th International Conference on Computer and Communications (ICCC)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1680--1685.

\bibitem{trivy_aqua_security}
{Aqua Security}, ``Trivy: A simple and comprehensive vulnerability scanner for
  containers and other artifacts,''
  \url{https://github.com/aquasecurity/trivy}, 2023, version 0.48.0.

\bibitem{kubebench_aquasec}
------, ``kube-bench: Checks whether kubernetes is deployed securely by running
  cis kubernetes benchmark,'' \url{https://github.com/aquasecurity/kube-bench},
  2023.

\bibitem{anchore_engine}
{Anchore Inc.}, ``Anchore engine: A service for container security, policy, and
  compliance,'' \url{https://github.com/anchore/anchore-engine}, 2023.

\bibitem{alert_fatigue_security}
R.~Werlinger, K.~Muldner, K.~Hawkey, and K.~Beznosov, ``Security alert fatigue:
  A systematic literature review,'' \emph{ACM Computing Surveys (CSUR)},
  vol.~52, no.~2, pp. 1--36, 2020.

\bibitem{cvss_limitations_2020}
J.~M. Spring, E.~Hatleback, A.~Manion, and D.~Shick, ``Limitations of the
  {CVSS} for rating security vulnerabilities,'' \emph{Computer}, vol.~54,
  no.~11, pp. 65--73, 2021.

\bibitem{automated_patch_management}
A.~Deo, S.~S. Dash, I.~Ray, and M.~Tiwari, ``Automated patch management: A
  survey of techniques and advances,'' \emph{Computers \& Security}, vol. 113,
  p. 102549, 2022.

\bibitem{automated_patch_generation_survey}
M.~Monperrus, ``A survey on automated program repair techniques,'' \emph{ACM
  Computing Surveys (CSUR)}, vol.~51, no.~1, pp. 1--24, 2018.

\bibitem{program_repair_ml}
H.~Tian, K.~Liu, A.~K. Kaboré, A.~Koyuncu, L.~Li, J.~Klein, and T.~F.
  Bissyandé, ``Deep learning-based program patching,'' \emph{Empirical
  Software Engineering}, vol.~25, pp. 3455--3492, 2020.

\bibitem{sme_security_awareness}
T.~Tam, A.~Rao, and J.~I. Hall, ``Cybersecurity awareness and practices in
  smes: An exploratory study,'' \emph{Journal of Small Business and Enterprise
  Development}, vol.~28, no.~2, pp. 229--249, 2021.

\bibitem{checkov_bridgecrew}
{Bridgecrew/Palo Alto Networks}, ``Checkov: Static code analysis tool for
  infrastructure as code,'' \url{https://github.com/bridgecrewio/checkov},
  2023.

\bibitem{iac_security_scanning_tools}
A.~Rahman, C.~Parnin, and L.~Williams, ``Security vulnerabilities in
  infrastructure as code: A grounded theory-based investigation,'' in
  \emph{2019 IEEE/ACM 41st International Conference on Software Engineering:
  Software Engineering in Practice (ICSE-SEIP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 161--170.

\bibitem{cis_docker_benchmark}
\BIBentryALTinterwordspacing
{Center for Internet Security}, ``{CIS Docker} benchmark v1.6.0,'' Center for
  Internet Security, Tech. Rep., 2023. [Online]. Available:
  \url{https://www.cisecurity.org/benchmark/docker}
\BIBentrySTDinterwordspacing

\bibitem{cis_kubernetes_benchmark}
\BIBentryALTinterwordspacing
------, ``{CIS Kubernetes} benchmark v1.8.0,'' Center for Internet Security,
  Tech. Rep., 2023. [Online]. Available:
  \url{https://www.cisecurity.org/benchmark/kubernetes}
\BIBentrySTDinterwordspacing

\bibitem{nist_container_security}
M.~Souppaya, J.~Morello, and K.~Scarfone, ``Application container security
  guide,'' National Institute of Standards and Technology, Tech. Rep. NIST
  Special Publication 800-190, 2017.

\bibitem{falco_runtime_security}
{The Falco Project}, ``Falco: Cloud-native runtime security,''
  \url{https://falco.org/}, 2023, cNCF graduated project.

\bibitem{sysdig_container_monitoring}
{Sysdig, Inc.}, ``Sysdig: Container security and monitoring platform,''
  \url{https://sysdig.com/}, 2023.

\bibitem{cvss_v31_specification}
\BIBentryALTinterwordspacing
{FIRST.Org, Inc.}, ``{CVSS v3.1} specification document,'' Forum of Incident
  Response and Security Teams (FIRST), Tech. Rep., 2019. [Online]. Available:
  \url{https://www.first.org/cvss/v3.1/specification-document}
\BIBentrySTDinterwordspacing

\bibitem{cvss_v40_specification}
\BIBentryALTinterwordspacing
------, ``{CVSS v4.0} specification document,'' Forum of Incident Response and
  Security Teams (FIRST), Tech. Rep., 2023. [Online]. Available:
  \url{https://www.first.org/cvss/v4.0/specification-document}
\BIBentrySTDinterwordspacing

\bibitem{improving_cvss_scoring}
L.~Allodi and F.~Massacci, ``Improving vulnerability scoring using time-series
  analysis of vulnerability disclosure and exploitation data,'' \emph{IEEE
  Security \& Privacy}, vol.~16, no.~3, pp. 52--59, 2018.

\bibitem{epss_first_org}
{FIRST.Org, Inc.}, ``{EPSS}: Exploit prediction scoring system,''
  \url{https://www.first.org/epss/}, 2023, machine learning model for exploit
  probability.

\bibitem{ssvc_cisa}
J.~Spring, E.~Hatleback, A.~Householder, A.~Manion, and D.~Shick,
  ``Stakeholder-specific vulnerability categorization ({SSVC}),'' CISA and
  Carnegie Mellon University, Tech. Rep., 2021.

\bibitem{vpr_tenable}
{Tenable, Inc.}, ``Vulnerability priority rating ({VPR}): A risk-based
  vulnerability scoring framework,''
  \url{https://www.tenable.com/blog/what-is-vpr-and-how-is-it-different-from-cvss},
  2022.

\bibitem{automated_bug_fixing_transformers}
D.~Tarlow, D.~Drain, A.~Svyatkovskiy, and N.~Sundaresan, ``Learning to fix
  build errors with graph2diff neural networks,'' in \emph{Proceedings of the
  2020 ACM SIGPLAN International Conference on Software Engineering}, 2020, pp.
  1--12.

\bibitem{cloud_security_posture_management}
M.~Carvalho, J.~DeMott, R.~Ford, and D.~A. Wheeler, ``Cloud security posture
  management: Organizational capabilities, risks, and operational readiness,''
  in \emph{2020 IEEE Security and Privacy Workshops (SPW)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, pp. 255--260.

\bibitem{opa_styra}
{Styra, Inc.}, ``{Open Policy Agent} ({OPA}): Policy-based control for cloud
  native environments,'' \url{https://www.openpolicyagent.org/}, 2023.

\bibitem{sentinel_hashicorp}
{HashiCorp}, ``Sentinel: Policy as code framework,''
  \url{https://www.hashicorp.com/sentinel}, 2023.

\bibitem{ansible_security_automation}
S.~Sharma and P.~Garg, ``Security automation using ansible for devops,'' in
  \emph{2021 5th International Conference on Computing Methodologies and
  Communication (ICCMC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021,
  pp. 1652--1658.

\bibitem{chef_compliance}
R.~Kumar and S.~Singh, ``Compliance automation in devops using chef inspec,''
  in \emph{2020 International Conference on Communication and Signal Processing
  (ICCSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 0524--0528.

\bibitem{program_repair_neural_networks}
J.~Bader, A.~Scott, M.~Pradel, and S.~Chandra, ``A syntax-guided neural model
  for program repair,'' in \emph{Proceedings of the 2020 ACM SIGPLAN
  International Conference on Object-Oriented Programming, Systems, Languages,
  and Applications}, 2020, pp. 1--30.

\bibitem{risk_assessment_frameworks}
A.~Refsdal, B.~Solhaug, and K.~Stølen, ``Comparative study of cybersecurity
  risk assessment frameworks,'' in \emph{International Conference on
  Availability, Reliability, and Security}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 1--17.

\bibitem{devsecops_practices}
H.~Myrbakken and R.~Colomo-Palacios, ``Devsecops: A systematic literature
  review,'' in \emph{Proceedings of the International Conference on Software
  Engineering Research and Practice (SERP)}, 2020, pp. 123--128.

\bibitem{cicd_security_pipeline}
A.~Rahman and L.~Williams, ``Security in ci/cd pipelines: A survey and future
  directions,'' \emph{ACM Computing Surveys (CSUR)}, vol.~53, no.~5, pp. 1--38,
  2021.

\bibitem{threat_intelligence_sharing}
V.~Mavroeidis and S.~Bromander, ``A survey on cyber threat intelligence:
  Challenges and opportunities,'' \emph{Cyber Security}, vol.~1, no.~1, pp.
  1--22, 2017.

\bibitem{ml_vulnerability_prediction}
M.~Chatterjee and A.~S. Namin, ``Vulnerability prediction using machine
  learning: A survey,'' \emph{IEEE Access}, vol.~9, pp. 96\,705--96\,726, 2021.

\bibitem{ml_malware_detection}
Y.~Ye, T.~Li, D.~Adjeroh, and S.~S. Iyengar, ``Deep learning for malware
  detection: A comprehensive review,'' in \emph{IEEE Transactions on Neural
  Networks and Learning Systems}, vol.~28, no.~6.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1345--1360.

\bibitem{formal_verification_security}
C.~Meadows, ``Formal methods for security: A survey,'' \emph{International
  Journal on Software Tools for Technology Transfer}, vol.~5, no.~4, pp.
  325--331, 2004.

\bibitem{tla_plus_configuration}
C.~Newcombe, T.~Rath, F.~Zhang, B.~Munteanu, M.~Brooker, and M.~Deardeuff,
  ``Formal specification and verification of cloud resource configurations
  using {TLA+},'' in \emph{Proceedings of the 2015 USENIX Annual Technical
  Conference}, 2015, pp. 1--12.

\end{thebibliography}
