This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1063 strings with 16195 characters,
and the built_in function-call counts, 34805 in all, are:
= -- 2863
> -- 729
< -- 285
+ -- 414
- -- 136
* -- 1599
:= -- 5285
add.period$ -- 107
call.type$ -- 48
change.case$ -- 51
chr.to.int$ -- 678
cite$ -- 48
duplicate$ -- 2495
empty$ -- 2841
format.name$ -- 149
if$ -- 8094
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 451
newline$ -- 177
num.names$ -- 48
pop$ -- 1033
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2697
stack$ -- 0
substring$ -- 1688
swap$ -- 2018
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 169
width$ -- 50
write$ -- 489
